
<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bangla Font Search System</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Bangla Font Search</h1>
</header>
<section class="search">
  <input type="text" id="textInput" placeholder="এখানে বাংলা লিখুন">
  <input type="file" id="imageInput" accept="image/*">
</section>
<section id="fontGrid"></section>
<script src="script.js"></script>
</body>
</html>
