
body { font-family: sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
header { background: #333; color: white; padding: 1em; text-align: center; }
.search { padding: 1em; text-align: center; }
#fontGrid { display: flex; flex-wrap: wrap; gap: 1em; padding: 1em; }
.font-card { background: white; padding: 1em; border-radius: 8px; width: 200px; }
.font-sample { font-size: 24px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
a { display: block; margin-top: 0.5em; text-decoration: none; color: #007bff; }
